# Distributed-programming

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/palochkiwithinterface/: ClientApp.java  Server.java  remoteSticks.java  remoteSticksClient.java
Петров М.Д. 3821Б1ФИ2 RMI Палочки/src/main/java/org/example/palochkiwithinterface/: ClientApp.java  ClientProxy.java  Server.java  remoteSticks.java  remoteSticksClient.java
Петров М.Д. 3821Б1ФИ2 Soap/: pom.xml
Петров М.Д. 3821Б1ФИ2 Soap/src/main/java/Soap/: Client.java  Server.java
Петров М.Д. 3821Б1ФИ2 Soap/src/main/java/Soap/service/: DrawLine.java  DrawLineResponse.java  GetGameState.java  GetGameStateResponse.java  GetID.java  GetIDResponse.java  GetScore.java  GetScoreResponse.java  IsGameOver.java  IsGameOverResponse.java  IsItMyMove.java  IsItMyMoveResponse.java  ObjectFactory.java  Server.java  ServerService.java  package-info.java
